name=Amazon SES
id=amazon_ses
author=Payrequest
version=1.0
user_run_as=diradmin
active=yes
installed=yes
version_url=https://raw.githubusercontent.com/PayRequest/Amazon-SES-Directadmin-Hook/main/available_version.txt
