name=Amazon SES
id=amazon_ses
author=Payrequest
version=1.4
user_run_as=diradmin
active=yes
installed=yes
version_url=https://raw.githubusercontent.com/PayRequest/Amazon-SES-Directadmin-Hook/main/available_version.txt
update_url=https://github.com/PayRequest/Amazon-SES-Directadmin-Hook/raw/main/amazon_ses.tar.gz
